paytm {
  weblogchallenge {
    session {
      timeoutMillis = 900000 // 15 minutes
      inputPartitionCount = 16
    }

    metrics {
      topRankings {
        sessionsByUriCount: 25
        usersBySessionLength: 15
        usersBySessionCount: 15
      }
    }
  }
}